mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.send.from = ???????????????
mail.send.password = ??????????????
mail.admin.address = ??????????????????
mail.smtp.host = smtp.gmail.com